# klasio

./: .gitignore  BRD_Sistema_Gestion_Deportiva.docx  CLAUDE.md  README.md  functional-requirements.md  non-functional-requirements.md
api/: .dockerignore  Dockerfile  Dockerfile.prod  mvnw  pom.xml
api/local/email-previews/: 2026-04-25T19-05-15.253569Z-account_setup.html  2026-04-26T01-54-51.082832Z-account_setup.html  2026-04-26T02-09-52.282432Z-membership_activated.html
api/src/main/java/com/klasio/: KlasioApplication.java
api/src/main/java/com/klasio/attendance/: AttendanceTimeConstants.java
api/src/main/java/com/klasio/attendance/application/dto/: AttendanceRegistrationView.java  AttendanceStatsView.java  AvailableSessionView.java  CancelMismatchingFutureRegistrationsCommand.java  CancelRegistrationCommand.java  CancelSessionCommand.java  ClassSessionRosterView.java  CorrectMarkCommand.java  MarkAttendanceCommand.java  MarkAttendanceResult.java  RaiseSessionAlertCommand.java  RegisterForClassCommand.java  RegisterWalkInBulkCommand.java  RegisterWalkInCommand.java  SessionActionResult.java  SessionCancellationResult.java  UpdateSessionAlertCommand.java  WalkInBulkResult.java
api/src/main/java/com/klasio/attendance/application/service/: CancelMismatchingFutureRegistrationsService.java  CancelRegistrationService.java  CancelSessionService.java  CorrectMarkService.java  GetAttendanceStatsService.java  GetAvailableSessionsService.java  GetMyAvailableSessionsService.java  GetMyRegistrationService.java  (+9 more)
api/src/main/java/com/klasio/email/application/: EmailRecipient.java  EmailService.java  EmailType.java
api/src/main/java/com/klasio/shared/domain/: DomainEvent.java
api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: V001__create_tenants_table.sql  V002__create_audit_log_table.sql  V003__enable_rls_policies.sql  V004__create_programs_table.sql  V005__add_program_audit_actions.sql  V006__create_program_plans_table.sql  V007__add_plan_audit_actions.sql  V008__move_fields_to_plans.sql  V009__drop_display_order_from_plans.sql  V010__create_professors_table.sql  V011__add_professor_audit_actions.sql  V012__add_phone_number_to_professors.sql  V013__create_program_classes_table.sql  V014__create_class_schedule_entries_table.sql  V015__add_class_audit_actions.sql  V016__create_students_table.sql  V017__create_student_enrollments_table.sql  V018__create_level_history_table.sql  V019__add_student_enrollment_audit_actions.sql  V020__add_student_profile_fields.sql  V021__fix_enrollment_unique_constraint.sql  V022__level_history_support_unenroll.sql  V023__add_unenroll_promote_audit_actions.sql  V024__create_memberships_table.sql  V025__create_hour_transactions_table.sql  V026__add_membership_audit_actions.sql  V027__add_plan_id_to_memberships.sql  V028__create_users_table.sql  V029__create_refresh_tokens_table.sql  V030__create_email_verification_tokens_table.sql  V031__create_password_reset_tokens_table.sql  V032__add_user_id_to_students.sql  V033__add_auth_audit_action_types.sql  V034__add_rbac_audit_action_types.sql  V035__fix_users_rls_for_auth.sql  V036__users_no_force_rls.sql  V037__create_payment_proofs.sql  V038__create_delegation_reminders.sql  V039__add_payment_proof_audit_action_types.sql  V040__add_pending_payment_membership_status.sql  (+34 more)
api/src/main/resources/email-templates/: account-setup.html  account-setup.txt  class-session-change.html  class-session-change.txt  membership-activated.html  membership-activated.txt  membership-depleted.html  membership-depleted.txt  membership-expiry-warning.html  membership-expiry-warning.txt  membership-low-hours.html  membership-low-hours.txt  missing-template-fallback.html  missing-template-fallback.txt  password-recovery.html  password-recovery.txt  payment-proof-uploaded.html  payment-proof-uploaded.txt  payment-rejected.html  payment-rejected.txt  professor-invitation.html  professor-invitation.txt  student-verification.html  student-verification.txt
api/src/main/resources/email-templates/layouts/: base.html  header.html
api/src/main/resources/email/i18n/: messages_en.properties  messages_es.properties
api/src/main/resources/static/: class-api.yaml  professor-api.yaml  program-api.yaml  tenant-api.yaml
api/src/test/java/com/klasio/auth/: RegisterStudentIntegrationTest.java
api/src/test/java/com/klasio/auth/application/: AssignRoleServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  RegisterStudentServiceTest.java  RequestPasswordResetServiceTest.java  ResendVerificationEmailServiceTest.java  ResetPasswordServiceTest.java  VerifyEmailServiceTest.java
api/src/test/java/com/klasio/auth/domain/: EmailVerificationTokenTest.java  PasswordPolicyTest.java  PasswordResetTokenTest.java  RefreshTokenTest.java  UserTest.java
api/src/test/java/com/klasio/email/application/: EmailTypeTest.java
api/src/test/java/com/klasio/membership/application/: ActivateMembershipServiceTest.java  AdjustHoursServiceTest.java  ApproveProofServiceTest.java  CreateMembershipServiceTest.java  CreateSelfMembershipServiceTest.java  DeductHoursServiceTest.java  GetMembershipHistoryServiceTest.java  RefundHoursServiceTest.java  RejectProofServiceTest.java  RenewMembershipServiceTest.java  UploadPaymentProofServiceTest.java  ValidatePaymentServiceTest.java
api/src/test/java/com/klasio/membership/domain/: MembershipLowHoursTest.java  MembershipTest.java  PaymentProofTest.java
api/src/test/java/com/klasio/notifications/application/: CreateNotificationServiceTest.java  GetUnreadCountServiceTest.java  ListMyNotificationsServiceTest.java  MarkAllNotificationsReadServiceTest.java  MarkNotificationReadServiceTest.java
api/src/test/java/com/klasio/notifications/domain/: NotificationTest.java
api/src/test/java/com/klasio/professor/notification/: ProfessorInvitationEmailListenerTest.java
api/src/test/java/com/klasio/programclass/integration/: UpdateClassCascadeIT.java
api/src/test/resources/: application.yml
(+1357 files in other folders)
