# Multi-stage build for Next.js (standalone output) on Oracle ARM.
# Build context must be the web/ directory.

# ---------- Stage 1: deps ----------
FROM node:20-alpine AS deps
WORKDIR /build
COPY package.json package-lock.json* ./
RUN npm ci

# ---------- Stage 2: build ----------
FROM node:20-alpine AS builder
WORKDIR /build
COPY --from=deps /build/node_modules ./node_modules
COPY . .

# Build-time public env (baked into the bundle). Set via --build-arg at compose time.
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# ---------- Stage 3: runtime ----------
FROM node:20-alpine AS runtime
WORKDIR /app

RUN addgroup -S klasio && adduser -S -G klasio klasio

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Standalone output bundles a minimal server.js with only required deps.
COPY --from=builder --chown=klasio:klasio /build/.next/standalone ./
COPY --from=builder --chown=klasio:klasio /build/.next/static ./.next/static
COPY --from=builder --chown=klasio:klasio /build/public ./public

USER klasio

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -qO- http://127.0.0.1:3000/ >/dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
